<html><head><style type="text/css">/* Windows specific css file (Helvetica known to cause issues) */

body { font-family: Arial,Tahoma,sans-serif; color:#000000 }

hr { color:#999999; }

p, td, tr { border-width:0px; }

.prgmKeyword, .optionTitle {
  font-weight:bold;
  color:#333333;
}

table.flatBorder {
    border-width:1px;
    border-style:solid;
    border-color:#aaaaaa;
    border-collapse:collapse
}

a:link { color:#000000 }

a:visited { color:#999999 }

a:hover { color:#F47B20 }

.articleTitle { font-size: 14pt; font-weight: bold;}

.dialog { font-family: Dialog, Serif; font-size: 13pt; };

.orangeHeading {color:#F47B20}

.orange {color:#F47B20}

.TitleText {color:#F47B20;
			font: Tahoma, Arial, sans-serif;
			font-size:36px;
			font-weight:bold
}

.SummaryText {color: #F47B20;
			  font:Arial, sans-serif;
			  font-size:20px;
			  font-weight:bold
}

.SmallHeading {color: #F47B20;
			   font:Arial, sans-serif;
			   font-size:22px;
			   font-weight:bold
}

a.ImageLink{color:#FFFFFF}

ol.clustalwInstall { font:Tahoma, Arial, sans-serif }
ol.clustalwInstall li { margin-top: 3pt; margin-bottom:3pt }

.fileName { font: Arial, sans-serif;
			font-size:12px;
			font-weight:bold;
}

.fileType { font: Arial, sans-serif;
            color: #777777;
            font-size:12px;
			font-weight:bold;
}

ul.noBullet {
    list-style-type: none;
}</style></head><h1>A2C_AssemblyReport_Velvet</h1>✓&nbsp;1,288 reads were assembled to produce 2 contigs<br><br>Assembled  using Velvet. <br>Assembly Duration: 0.963 seconds<br><br><table><tr><th align='left'>Statistics</th><th>&nbsp;All Contigs&nbsp;</th><th>&nbsp;Contigs >=100 bp&nbsp;</th><th>&nbsp;Contigs >=1000 bp&nbsp;</th></tr><tr><td>Number of</td><td align='center'>2</td><td align='center'>2</td><td align='center'>1</td></tr><tr><td>Min Length (bp)</td><td align='center'>917</td><td align='center'>917</td><td align='center'>1,232</td></tr><tr><td>Median Length (bp)</td><td align='center'>1,074</td><td align='center'>1,074</td><td align='center'>1,232</td></tr><tr><td>Mean Length (bp)</td><td align='center'>1,074</td><td align='center'>1,074</td><td align='center'>1,232</td></tr><tr><td>Max Length (bp)</td><td align='center'>1,232</td><td align='center'>1,232</td><td align='center'>1,232</td></tr><tr><td>N50 Length (bp)</td><td align='center'>1,232</td><td align='center'>1,232</td><td align='center'>1,232</td></tr><tr><td>Number of contigs >= N50</td><td align='center'>1</td><td align='center'>1</td><td align='center'>1</td></tr><tr><td>Length Sum (bp)</td><td align='center'>2,149</td><td align='center'>2,149</td><td align='center'>1,232</td></tr></table><h2>Commands run</h2><pre>velveth.exe output 25 -fasta -shortPaired SHORT_PAIRED0 </pre><pre>velvetg.exe output -exp_cov auto -min_contig_lgth 500 -ins_length 1140 </pre><br><h2>✓&nbsp;Assembled</h2><b>Contigs</b></html>