<html><head><style type="text/css">/* Windows specific css file (Helvetica known to cause issues) */

body { font-family: Arial,Tahoma,sans-serif; color:#000000 }

hr { color:#999999; }

p, td, tr { border-width:0px; }

.prgmKeyword, .optionTitle {
  font-weight:bold;
  color:#333333;
}

table.flatBorder {
    border-width:1px;
    border-style:solid;
    border-color:#aaaaaa;
    border-collapse:collapse
}

a:link { color:#000000 }

a:visited { color:#999999 }

a:hover { color:#F47B20 }

.articleTitle { font-size: 14pt; font-weight: bold;}

.dialog { font-family: Dialog, Serif; font-size: 13pt; };

.orangeHeading {color:#F47B20}

.orange {color:#F47B20}

.TitleText {color:#F47B20;
			font: Tahoma, Arial, sans-serif;
			font-size:36px;
			font-weight:bold
}

.SummaryText {color: #F47B20;
			  font:Arial, sans-serif;
			  font-size:20px;
			  font-weight:bold
}

.SmallHeading {color: #F47B20;
			   font:Arial, sans-serif;
			   font-size:22px;
			   font-weight:bold
}

a.ImageLink{color:#FFFFFF}

ol.clustalwInstall { font:Tahoma, Arial, sans-serif }
ol.clustalwInstall li { margin-top: 3pt; margin-bottom:3pt }

.fileName { font: Arial, sans-serif;
			font-size:12px;
			font-weight:bold;
}

.fileType { font: Arial, sans-serif;
            color: #777777;
            font-size:12px;
			font-weight:bold;
}

ul.noBullet {
    list-style-type: none;
}</style></head><h1>D2P_AssemblyReport_Geneious</h1>✓&nbsp;2,650 of 2,674 reads were assembled to produce 27 contigs<br>❌&nbsp;24 reads were not assembled<br><br>Assembled  using Geneious assembler. <br>Assembly Duration: 17.43 seconds (40.09 seconds CPU time)<br><br><table><tr><th align='left'>Statistics</th><th>&nbsp;Unused Reads&nbsp;</th><th>&nbsp;All Contigs&nbsp;</th><th>&nbsp;Contigs >=100 bp&nbsp;</th><th>&nbsp;Contigs >=1000 bp&nbsp;</th></tr><tr><td>Number of</td><td align='center'>24</td><td align='center'>27</td><td align='center'>27</td><td align='center'>7</td></tr><tr><td>Min Length (bp)</td><td align='center'>100</td><td align='center'>100</td><td align='center'>100</td><td align='center'>1,150</td></tr><tr><td>Median Length (bp)</td><td align='center'></td><td align='center'>182</td><td align='center'>182</td><td align='center'>1,879</td></tr><tr><td>Mean Length (bp)</td><td align='center'>126</td><td align='center'>702</td><td align='center'>702</td><td align='center'>2,180</td></tr><tr><td>Max Length (bp)</td><td align='center'>150</td><td align='center'>4,686</td><td align='center'>4,686</td><td align='center'>4,686</td></tr><tr><td>N50 Length (bp)</td><td align='center'></td><td align='center'>2,215</td><td align='center'>2,215</td><td align='center'>2,215</td></tr><tr><td>Number of contigs >= N50</td><td align='center'></td><td align='center'>3</td><td align='center'>3</td><td align='center'>3</td></tr><tr><td>Length Sum (bp)</td><td align='center'>3,036</td><td align='center'>18,966</td><td align='center'>18,966</td><td align='center'>15,265</td></tr></table>Assembled using 3,830 paired hits and 111 unpaired hits<br><br>Assembly process technical details:<br><font color='gray'>&nbsp;&nbsp;Time Spent: TotalWallTime: 17.30 seconds<br>
&nbsp;&nbsp;Time Spent: TotalThreadTime: 8.31 seconds<br>
&nbsp;&nbsp;Time Spent: TotalJVMTime: 39.72 seconds<br>
&nbsp;&nbsp;Time Spent: ManipulatingContigs: 0.24 seconds<br>
&nbsp;&nbsp;Time Spent: EvaluatingConsensus: 0.50 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuning: 0.24 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingResults: 1.08 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads1: 0.25 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads2: 2.06 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3a: 0.10 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3b: 2.82 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3Total: 2.92 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats1: 0.01 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats2: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuningAnalysis: 0.04 seconds<br>
&nbsp;&nbsp;Time Spent: SavingAnalysis: 0.02 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingContigs: 0.05 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigSuccess: 0.10 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsSuccess: 0.08 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: EndJoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Memory Use: totalCalculatedPeak: 4,215,539 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMin: 4,215,317 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMax: 4,219,239 KB<br>
&nbsp;&nbsp;Memory Use: contigBasePeak: 32 KB<br>
&nbsp;&nbsp;Memory Use: contigConsensusPeak: 65 KB<br>
&nbsp;&nbsp;Memory Use: contigIncrementalConsensusPeak: 801 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIncrementalConsensus: 1,759 KB<br>
&nbsp;&nbsp;Memory Use: contigTotalPeak: 868 KB<br>
&nbsp;&nbsp;Memory Use: sequenceBasePeak: 219 KB<br>
&nbsp;&nbsp;Memory Use: sequenceDataPeak: 408 KB<br>
&nbsp;&nbsp;Memory Use: sequenceGapsPeak: 0 KB<br>
&nbsp;&nbsp;Memory Use: sequenceTotalPeak: 628 KB<br>
&nbsp;&nbsp;Memory Use: indexPeak: 4,194,398 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIndex: 4,194,428 KB<br>
&nbsp;&nbsp;Memory Use: overlappingSequences: 31 KB<br>
&nbsp;&nbsp;Memory Use: internalRepeat: 3 KB<br>
&nbsp;&nbsp;Memory Use: leadingTrim: 0 KB<br>
&nbsp;&nbsp;Memory Use: hitsTreeMemoryUsePeak: 10 KB<br>
&nbsp;&nbsp;Memory Use: hitsMemoryUsePeak: 125 KB<br>
&nbsp;&nbsp;testContigAddCounter: 628,119 <br>
&nbsp;&nbsp;testSequenceAddCounter: 215,314 <br>
&nbsp;&nbsp;iterationCount: 15,714 <br>
&nbsp;&nbsp;hitsSizePeak: 2,672 <br>
&nbsp;&nbsp;createContigCount: 1,123 <br>
&nbsp;&nbsp;addSequenceToContigCount: 1,730 <br>
&nbsp;&nbsp;mergeContigCount: 1,080 <br>
&nbsp;&nbsp;joinContigCount: 16 <br>
&nbsp;&nbsp;endJoinContigCount: 0 <br>
&nbsp;&nbsp;removeSequencesFromContigCount: 1,318 <br>
&nbsp;&nbsp;numberOfContigs: 27 <br>
&nbsp;&nbsp;numberOfContigsPeak: 285 <br>
&nbsp;&nbsp;totalContigLength: 27,717 <br>
&nbsp;&nbsp;totalContigLengthPeak: 66,904 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensus: 19 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensusPeak: 95 <br>
&nbsp;&nbsp;incrementalConsensusLength: 26,084 <br>
&nbsp;&nbsp;incrementalConsensusLengthPeak: 33,963 <br>
&nbsp;&nbsp;numberOfSequencesNotInContigs: 24 <br>
&nbsp;&nbsp;pairedHitsLeft: 0 <br>
&nbsp;&nbsp;pairedMatchesDone: 3,830 <br>
&nbsp;&nbsp;matchesDone: 3,941 <br>
</font><br><h2>✓&nbsp;Assembled</h2><b>Consensus Sequences</b></html>