<html><head><style type="text/css">/* Windows specific css file (Helvetica known to cause issues) */

body { font-family: Arial,Tahoma,sans-serif; color:#000000 }

hr { color:#999999; }

p, td, tr { border-width:0px; }

.prgmKeyword, .optionTitle {
  font-weight:bold;
  color:#333333;
}

table.flatBorder {
    border-width:1px;
    border-style:solid;
    border-color:#aaaaaa;
    border-collapse:collapse
}

a:link { color:#000000 }

a:visited { color:#999999 }

a:hover { color:#F47B20 }

.articleTitle { font-size: 14pt; font-weight: bold;}

.dialog { font-family: Dialog, Serif; font-size: 13pt; };

.orangeHeading {color:#F47B20}

.orange {color:#F47B20}

.TitleText {color:#F47B20;
			font: Tahoma, Arial, sans-serif;
			font-size:36px;
			font-weight:bold
}

.SummaryText {color: #F47B20;
			  font:Arial, sans-serif;
			  font-size:20px;
			  font-weight:bold
}

.SmallHeading {color: #F47B20;
			   font:Arial, sans-serif;
			   font-size:22px;
			   font-weight:bold
}

a.ImageLink{color:#FFFFFF}

ol.clustalwInstall { font:Tahoma, Arial, sans-serif }
ol.clustalwInstall li { margin-top: 3pt; margin-bottom:3pt }

.fileName { font: Arial, sans-serif;
			font-size:12px;
			font-weight:bold;
}

.fileType { font: Arial, sans-serif;
            color: #777777;
            font-size:12px;
			font-weight:bold;
}

ul.noBullet {
    list-style-type: none;
}</style></head><h1>G2P_AssembleReport_Geneious</h1>✓&nbsp;2,855 of 2,886 reads were assembled to produce 41 contigs<br>❌&nbsp;31 reads were not assembled<br><br>Assembled  using Geneious assembler. <br>Assembly Duration: 26.18 seconds (1 minute and 1 second CPU time)<br><br><table><tr><th align='left'>Statistics</th><th>&nbsp;Unused Reads&nbsp;</th><th>&nbsp;All Contigs&nbsp;</th><th>&nbsp;Contigs >=100 bp&nbsp;</th><th>&nbsp;Contigs >=1000 bp&nbsp;</th></tr><tr><td>Number of</td><td align='center'>31</td><td align='center'>41</td><td align='center'>41</td><td align='center'>15</td></tr><tr><td>Min Length (bp)</td><td align='center'>100</td><td align='center'>108</td><td align='center'>108</td><td align='center'>1,147</td></tr><tr><td>Median Length (bp)</td><td align='center'></td><td align='center'>280</td><td align='center'>280</td><td align='center'>1,701</td></tr><tr><td>Mean Length (bp)</td><td align='center'>123</td><td align='center'>832</td><td align='center'>832</td><td align='center'>1,852</td></tr><tr><td>Max Length (bp)</td><td align='center'>151</td><td align='center'>3,426</td><td align='center'>3,426</td><td align='center'>3,426</td></tr><tr><td>N50 Length (bp)</td><td align='center'></td><td align='center'>1,774</td><td align='center'>1,774</td><td align='center'>2,020</td></tr><tr><td>Number of contigs >= N50</td><td align='center'></td><td align='center'>7</td><td align='center'>7</td><td align='center'>6</td></tr><tr><td>Length Sum (bp)</td><td align='center'>3,842</td><td align='center'>34,144</td><td align='center'>34,144</td><td align='center'>27,787</td></tr></table>Assembled using 4,003 paired hits and 136 unpaired hits<br><br>Assembly process technical details:<br><font color='gray'>&nbsp;&nbsp;Time Spent: TotalWallTime: 26.13 seconds<br>
&nbsp;&nbsp;Time Spent: TotalThreadTime: 14.13 seconds<br>
&nbsp;&nbsp;Time Spent: TotalJVMTime: 61.03 seconds<br>
&nbsp;&nbsp;Time Spent: ManipulatingContigs: 0.29 seconds<br>
&nbsp;&nbsp;Time Spent: EvaluatingConsensus: 0.45 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuning: 0.19 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingResults: 1.28 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads1: 0.17 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads2: 3.00 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3a: 0.27 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3b: 4.57 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3Total: 4.84 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats1: 0.01 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats2: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuningAnalysis: 0.09 seconds<br>
&nbsp;&nbsp;Time Spent: SavingAnalysis: 0.02 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingContigs: 0.07 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigSuccess: 0.11 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsSuccess: 0.11 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: EndJoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Memory Use: totalCalculatedPeak: 4,215,603 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMin: 4,215,362 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMax: 4,219,624 KB<br>
&nbsp;&nbsp;Memory Use: contigBasePeak: 32 KB<br>
&nbsp;&nbsp;Memory Use: contigConsensusPeak: 79 KB<br>
&nbsp;&nbsp;Memory Use: contigIncrementalConsensusPeak: 1,326 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIncrementalConsensus: 1,912 KB<br>
&nbsp;&nbsp;Memory Use: contigTotalPeak: 1,424 KB<br>
&nbsp;&nbsp;Memory Use: sequenceBasePeak: 237 KB<br>
&nbsp;&nbsp;Memory Use: sequenceDataPeak: 443 KB<br>
&nbsp;&nbsp;Memory Use: sequenceGapsPeak: 0 KB<br>
&nbsp;&nbsp;Memory Use: sequenceTotalPeak: 680 KB<br>
&nbsp;&nbsp;Memory Use: indexPeak: 4,194,406 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIndex: 4,194,439 KB<br>
&nbsp;&nbsp;Memory Use: overlappingSequences: 34 KB<br>
&nbsp;&nbsp;Memory Use: internalRepeat: 3 KB<br>
&nbsp;&nbsp;Memory Use: leadingTrim: 0 KB<br>
&nbsp;&nbsp;Memory Use: hitsTreeMemoryUsePeak: 11 KB<br>
&nbsp;&nbsp;Memory Use: hitsMemoryUsePeak: 135 KB<br>
&nbsp;&nbsp;testContigAddCounter: 1,116,755 <br>
&nbsp;&nbsp;testSequenceAddCounter: 389,547 <br>
&nbsp;&nbsp;iterationCount: 16,680 <br>
&nbsp;&nbsp;hitsSizePeak: 2,879 <br>
&nbsp;&nbsp;createContigCount: 1,139 <br>
&nbsp;&nbsp;addSequenceToContigCount: 1,917 <br>
&nbsp;&nbsp;mergeContigCount: 1,074 <br>
&nbsp;&nbsp;joinContigCount: 24 <br>
&nbsp;&nbsp;endJoinContigCount: 0 <br>
&nbsp;&nbsp;removeSequencesFromContigCount: 1,325 <br>
&nbsp;&nbsp;numberOfContigs: 41 <br>
&nbsp;&nbsp;numberOfContigsPeak: 285 <br>
&nbsp;&nbsp;totalContigLength: 51,258 <br>
&nbsp;&nbsp;totalContigLengthPeak: 81,112 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensus: 28 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensusPeak: 94 <br>
&nbsp;&nbsp;incrementalConsensusLength: 48,317 <br>
&nbsp;&nbsp;incrementalConsensusLengthPeak: 56,335 <br>
&nbsp;&nbsp;numberOfSequencesNotInContigs: 31 <br>
&nbsp;&nbsp;pairedHitsLeft: 0 <br>
&nbsp;&nbsp;pairedMatchesDone: 4,003 <br>
&nbsp;&nbsp;matchesDone: 4,139 <br>
</font><br><h2>✓&nbsp;Assembled</h2><b>Consensus Sequences</b></html>