<html><head><style type="text/css">/* Windows specific css file (Helvetica known to cause issues) */

body { font-family: Arial,Tahoma,sans-serif; color:#000000 }

hr { color:#999999; }

p, td, tr { border-width:0px; }

.prgmKeyword, .optionTitle {
  font-weight:bold;
  color:#333333;
}

table.flatBorder {
    border-width:1px;
    border-style:solid;
    border-color:#aaaaaa;
    border-collapse:collapse
}

a:link { color:#000000 }

a:visited { color:#999999 }

a:hover { color:#F47B20 }

.articleTitle { font-size: 14pt; font-weight: bold;}

.dialog { font-family: Dialog, Serif; font-size: 13pt; };

.orangeHeading {color:#F47B20}

.orange {color:#F47B20}

.TitleText {color:#F47B20;
			font: Tahoma, Arial, sans-serif;
			font-size:36px;
			font-weight:bold
}

.SummaryText {color: #F47B20;
			  font:Arial, sans-serif;
			  font-size:20px;
			  font-weight:bold
}

.SmallHeading {color: #F47B20;
			   font:Arial, sans-serif;
			   font-size:22px;
			   font-weight:bold
}

a.ImageLink{color:#FFFFFF}

ol.clustalwInstall { font:Tahoma, Arial, sans-serif }
ol.clustalwInstall li { margin-top: 3pt; margin-bottom:3pt }

.fileName { font: Arial, sans-serif;
			font-size:12px;
			font-weight:bold;
}

.fileType { font: Arial, sans-serif;
            color: #777777;
            font-size:12px;
			font-weight:bold;
}

ul.noBullet {
    list-style-type: none;
}</style></head><h1>G4P_AssemblyReport_Geneious</h1>✓&nbsp;2,289 of 2,306 reads were assembled to produce 24 contigs<br>❌&nbsp;17 reads were not assembled<br><br>Assembled  using Geneious assembler. <br>Assembly Duration: 20.81 seconds (31.59 seconds CPU time)<br><br><table><tr><th align='left'>Statistics</th><th>&nbsp;Unused Reads&nbsp;</th><th>&nbsp;All Contigs&nbsp;</th><th>&nbsp;Contigs >=100 bp&nbsp;</th><th>&nbsp;Contigs >=1000 bp&nbsp;</th></tr><tr><td>Number of</td><td align='center'>17</td><td align='center'>24</td><td align='center'>24</td><td align='center'>14</td></tr><tr><td>Min Length (bp)</td><td align='center'>101</td><td align='center'>131</td><td align='center'>131</td><td align='center'>1,148</td></tr><tr><td>Median Length (bp)</td><td align='center'></td><td align='center'>1,173</td><td align='center'>1,173</td><td align='center'>2,298</td></tr><tr><td>Mean Length (bp)</td><td align='center'>132</td><td align='center'>1,434</td><td align='center'>1,434</td><td align='center'>2,312</td></tr><tr><td>Max Length (bp)</td><td align='center'>151</td><td align='center'>3,859</td><td align='center'>3,859</td><td align='center'>3,859</td></tr><tr><td>N50 Length (bp)</td><td align='center'></td><td align='center'>2,390</td><td align='center'>2,390</td><td align='center'>2,531</td></tr><tr><td>Number of contigs >= N50</td><td align='center'></td><td align='center'>6</td><td align='center'>6</td><td align='center'>5</td></tr><tr><td>Length Sum (bp)</td><td align='center'>2,251</td><td align='center'>34,432</td><td align='center'>34,432</td><td align='center'>32,379</td></tr></table>Assembled using 3,193 paired hits and 153 unpaired hits<br><br>Assembly process technical details:<br><font color='gray'>&nbsp;&nbsp;Time Spent: TotalWallTime: 20.72 seconds<br>
&nbsp;&nbsp;Time Spent: TotalThreadTime: 15.94 seconds<br>
&nbsp;&nbsp;Time Spent: TotalJVMTime: 31.42 seconds<br>
&nbsp;&nbsp;Time Spent: ManipulatingContigs: 0.26 seconds<br>
&nbsp;&nbsp;Time Spent: EvaluatingConsensus: 0.34 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuning: 0.09 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingResults: 0.77 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads1: 0.18 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads2: 0.55 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3a: 0.13 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3b: 2.36 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3Total: 2.48 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats1: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats2: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuningAnalysis: 0.02 seconds<br>
&nbsp;&nbsp;Time Spent: SavingAnalysis: 0.01 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingContigs: 0.06 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigSuccess: 0.10 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsSuccess: 0.09 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsSuccess: 0.01 seconds<br>
&nbsp;&nbsp;Time Spent: EndJoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Memory Use: totalCalculatedPeak: 4,215,442 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMin: 4,215,250 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMax: 4,218,686 KB<br>
&nbsp;&nbsp;Memory Use: contigBasePeak: 28 KB<br>
&nbsp;&nbsp;Memory Use: contigConsensusPeak: 64 KB<br>
&nbsp;&nbsp;Memory Use: contigIncrementalConsensusPeak: 1,165 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIncrementalConsensus: 1,543 KB<br>
&nbsp;&nbsp;Memory Use: contigTotalPeak: 1,218 KB<br>
&nbsp;&nbsp;Memory Use: sequenceBasePeak: 189 KB<br>
&nbsp;&nbsp;Memory Use: sequenceDataPeak: 358 KB<br>
&nbsp;&nbsp;Memory Use: sequenceGapsPeak: 0 KB<br>
&nbsp;&nbsp;Memory Use: sequenceTotalPeak: 547 KB<br>
&nbsp;&nbsp;Memory Use: indexPeak: 4,194,386 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIndex: 4,194,413 KB<br>
&nbsp;&nbsp;Memory Use: overlappingSequences: 27 KB<br>
&nbsp;&nbsp;Memory Use: internalRepeat: 2 KB<br>
&nbsp;&nbsp;Memory Use: leadingTrim: 0 KB<br>
&nbsp;&nbsp;Memory Use: hitsTreeMemoryUsePeak: 9 KB<br>
&nbsp;&nbsp;Memory Use: hitsMemoryUsePeak: 107 KB<br>
&nbsp;&nbsp;testContigAddCounter: 423,174 <br>
&nbsp;&nbsp;testSequenceAddCounter: 151,558 <br>
&nbsp;&nbsp;iterationCount: 12,612 <br>
&nbsp;&nbsp;hitsSizePeak: 2,289 <br>
&nbsp;&nbsp;createContigCount: 971 <br>
&nbsp;&nbsp;addSequenceToContigCount: 1,459 <br>
&nbsp;&nbsp;mergeContigCount: 908 <br>
&nbsp;&nbsp;joinContigCount: 39 <br>
&nbsp;&nbsp;endJoinContigCount: 0 <br>
&nbsp;&nbsp;removeSequencesFromContigCount: 1,081 <br>
&nbsp;&nbsp;numberOfContigs: 24 <br>
&nbsp;&nbsp;numberOfContigsPeak: 244 <br>
&nbsp;&nbsp;totalContigLength: 50,910 <br>
&nbsp;&nbsp;totalContigLengthPeak: 65,946 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensus: 18 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensusPeak: 79 <br>
&nbsp;&nbsp;incrementalConsensusLength: 49,489 <br>
&nbsp;&nbsp;incrementalConsensusLengthPeak: 49,639 <br>
&nbsp;&nbsp;numberOfSequencesNotInContigs: 17 <br>
&nbsp;&nbsp;pairedHitsLeft: 0 <br>
&nbsp;&nbsp;pairedMatchesDone: 3,193 <br>
&nbsp;&nbsp;matchesDone: 3,346 <br>
</font><br><h2>✓&nbsp;Assembled</h2><b>Consensus Sequences</b></html>