<html><head><style type="text/css">/* Windows specific css file (Helvetica known to cause issues) */

body { font-family: Arial,Tahoma,sans-serif; color:#000000 }

hr { color:#999999; }

p, td, tr { border-width:0px; }

.prgmKeyword, .optionTitle {
  font-weight:bold;
  color:#333333;
}

table.flatBorder {
    border-width:1px;
    border-style:solid;
    border-color:#aaaaaa;
    border-collapse:collapse
}

a:link { color:#000000 }

a:visited { color:#999999 }

a:hover { color:#F47B20 }

.articleTitle { font-size: 14pt; font-weight: bold;}

.dialog { font-family: Dialog, Serif; font-size: 13pt; };

.orangeHeading {color:#F47B20}

.orange {color:#F47B20}

.TitleText {color:#F47B20;
			font: Tahoma, Arial, sans-serif;
			font-size:36px;
			font-weight:bold
}

.SummaryText {color: #F47B20;
			  font:Arial, sans-serif;
			  font-size:20px;
			  font-weight:bold
}

.SmallHeading {color: #F47B20;
			   font:Arial, sans-serif;
			   font-size:22px;
			   font-weight:bold
}

a.ImageLink{color:#FFFFFF}

ol.clustalwInstall { font:Tahoma, Arial, sans-serif }
ol.clustalwInstall li { margin-top: 3pt; margin-bottom:3pt }

.fileName { font: Arial, sans-serif;
			font-size:12px;
			font-weight:bold;
}

.fileType { font: Arial, sans-serif;
            color: #777777;
            font-size:12px;
			font-weight:bold;
}

ul.noBullet {
    list-style-type: none;
}</style></head><h1>G9P_AssemblyReport_Geneious</h1>✓&nbsp;1,273 of 1,284 reads were assembled to produce 23 contigs<br>❌&nbsp;11 reads were not assembled<br><br>Assembled  using Geneious assembler. <br>Assembly Duration: 6.59 seconds (15.14 seconds CPU time)<br><br><table><tr><th align='left'>Statistics</th><th>&nbsp;Unused Reads&nbsp;</th><th>&nbsp;All Contigs&nbsp;</th><th>&nbsp;Contigs >=100 bp&nbsp;</th><th>&nbsp;Contigs >=1000 bp&nbsp;</th></tr><tr><td>Number of</td><td align='center'>11</td><td align='center'>23</td><td align='center'>23</td><td align='center'>9</td></tr><tr><td>Min Length (bp)</td><td align='center'>105</td><td align='center'>101</td><td align='center'>101</td><td align='center'>1,140</td></tr><tr><td>Median Length (bp)</td><td align='center'></td><td align='center'>191</td><td align='center'>191</td><td align='center'>1,322</td></tr><tr><td>Mean Length (bp)</td><td align='center'>126</td><td align='center'>711</td><td align='center'>711</td><td align='center'>1,578</td></tr><tr><td>Max Length (bp)</td><td align='center'>150</td><td align='center'>2,241</td><td align='center'>2,241</td><td align='center'>2,241</td></tr><tr><td>N50 Length (bp)</td><td align='center'></td><td align='center'>1,322</td><td align='center'>1,322</td><td align='center'>1,645</td></tr><tr><td>Number of contigs >= N50</td><td align='center'></td><td align='center'>5</td><td align='center'>5</td><td align='center'>4</td></tr><tr><td>Length Sum (bp)</td><td align='center'>1,386</td><td align='center'>16,356</td><td align='center'>16,356</td><td align='center'>14,206</td></tr></table>Assembled using 1,782 paired hits and 82 unpaired hits<br><br>Assembly process technical details:<br><font color='gray'>&nbsp;&nbsp;Time Spent: TotalWallTime: 6.47 seconds<br>
&nbsp;&nbsp;Time Spent: TotalThreadTime: 3.95 seconds<br>
&nbsp;&nbsp;Time Spent: TotalJVMTime: 14.88 seconds<br>
&nbsp;&nbsp;Time Spent: ManipulatingContigs: 0.12 seconds<br>
&nbsp;&nbsp;Time Spent: EvaluatingConsensus: 0.21 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuning: 0.08 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingResults: 0.61 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads1: 0.13 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads2: 0.43 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3a: 0.04 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3b: 1.44 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3Total: 1.48 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats1: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats2: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuningAnalysis: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: SavingAnalysis: 0.01 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingContigs: 0.03 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigSuccess: 0.04 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsSuccess: 0.04 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: EndJoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Memory Use: totalCalculatedPeak: 4,215,143 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMin: 4,215,036 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMax: 4,216,893 KB<br>
&nbsp;&nbsp;Memory Use: contigBasePeak: 15 KB<br>
&nbsp;&nbsp;Memory Use: contigConsensusPeak: 40 KB<br>
&nbsp;&nbsp;Memory Use: contigIncrementalConsensusPeak: 518 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIncrementalConsensus: 831 KB<br>
&nbsp;&nbsp;Memory Use: contigTotalPeak: 565 KB<br>
&nbsp;&nbsp;Memory Use: sequenceBasePeak: 105 KB<br>
&nbsp;&nbsp;Memory Use: sequenceDataPeak: 193 KB<br>
&nbsp;&nbsp;Memory Use: sequenceGapsPeak: 0 KB<br>
&nbsp;&nbsp;Memory Use: sequenceTotalPeak: 299 KB<br>
&nbsp;&nbsp;Memory Use: indexPeak: 4,194,348 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIndex: 4,194,363 KB<br>
&nbsp;&nbsp;Memory Use: overlappingSequences: 15 KB<br>
&nbsp;&nbsp;Memory Use: internalRepeat: 1 KB<br>
&nbsp;&nbsp;Memory Use: leadingTrim: 0 KB<br>
&nbsp;&nbsp;Memory Use: hitsTreeMemoryUsePeak: 5 KB<br>
&nbsp;&nbsp;Memory Use: hitsMemoryUsePeak: 60 KB<br>
&nbsp;&nbsp;testContigAddCounter: 293,702 <br>
&nbsp;&nbsp;testSequenceAddCounter: 108,806 <br>
&nbsp;&nbsp;iterationCount: 7,715 <br>
&nbsp;&nbsp;hitsSizePeak: 1,278 <br>
&nbsp;&nbsp;createContigCount: 522 <br>
&nbsp;&nbsp;addSequenceToContigCount: 851 <br>
&nbsp;&nbsp;mergeContigCount: 484 <br>
&nbsp;&nbsp;joinContigCount: 15 <br>
&nbsp;&nbsp;endJoinContigCount: 0 <br>
&nbsp;&nbsp;removeSequencesFromContigCount: 614 <br>
&nbsp;&nbsp;numberOfContigs: 23 <br>
&nbsp;&nbsp;numberOfContigsPeak: 133 <br>
&nbsp;&nbsp;totalContigLength: 24,053 <br>
&nbsp;&nbsp;totalContigLengthPeak: 40,850 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensus: 15 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensusPeak: 57 <br>
&nbsp;&nbsp;incrementalConsensusLength: 17,960 <br>
&nbsp;&nbsp;incrementalConsensusLengthPeak: 21,950 <br>
&nbsp;&nbsp;numberOfSequencesNotInContigs: 11 <br>
&nbsp;&nbsp;pairedHitsLeft: 0 <br>
&nbsp;&nbsp;pairedMatchesDone: 1,782 <br>
&nbsp;&nbsp;matchesDone: 1,864 <br>
</font><br><h2>✓&nbsp;Assembled</h2><b>Consensus Sequences</b></html>