<html><head><style type="text/css">/* Windows specific css file (Helvetica known to cause issues) */

body { font-family: Arial,Tahoma,sans-serif; color:#000000 }

hr { color:#999999; }

p, td, tr { border-width:0px; }

.prgmKeyword, .optionTitle {
  font-weight:bold;
  color:#333333;
}

table.flatBorder {
    border-width:1px;
    border-style:solid;
    border-color:#aaaaaa;
    border-collapse:collapse
}

a:link { color:#000000 }

a:visited { color:#999999 }

a:hover { color:#F47B20 }

.articleTitle { font-size: 14pt; font-weight: bold;}

.dialog { font-family: Dialog, Serif; font-size: 13pt; };

.orangeHeading {color:#F47B20}

.orange {color:#F47B20}

.TitleText {color:#F47B20;
			font: Tahoma, Arial, sans-serif;
			font-size:36px;
			font-weight:bold
}

.SummaryText {color: #F47B20;
			  font:Arial, sans-serif;
			  font-size:20px;
			  font-weight:bold
}

.SmallHeading {color: #F47B20;
			   font:Arial, sans-serif;
			   font-size:22px;
			   font-weight:bold
}

a.ImageLink{color:#FFFFFF}

ol.clustalwInstall { font:Tahoma, Arial, sans-serif }
ol.clustalwInstall li { margin-top: 3pt; margin-bottom:3pt }

.fileName { font: Arial, sans-serif;
			font-size:12px;
			font-weight:bold;
}

.fileType { font: Arial, sans-serif;
            color: #777777;
            font-size:12px;
			font-weight:bold;
}

ul.noBullet {
    list-style-type: none;
}</style></head><h1>H3P_AssemblyReport_Geneious</h1>✓&nbsp;4,657 of 4,700 reads were assembled to produce 53 contigs<br>❌&nbsp;43 reads were not assembled<br><br>Assembled  using Geneious assembler. <br>Assembly Duration: 23.70 seconds (1 minute and 6 seconds CPU time)<br><br><table><tr><th align='left'>Statistics</th><th>&nbsp;Unused Reads&nbsp;</th><th>&nbsp;All Contigs&nbsp;</th><th>&nbsp;Contigs >=100 bp&nbsp;</th><th>&nbsp;Contigs >=1000 bp&nbsp;</th></tr><tr><td>Number of</td><td align='center'>43</td><td align='center'>53</td><td align='center'>53</td><td align='center'>13</td></tr><tr><td>Min Length (bp)</td><td align='center'>102</td><td align='center'>101</td><td align='center'>101</td><td align='center'>1,140</td></tr><tr><td>Median Length (bp)</td><td align='center'></td><td align='center'>181</td><td align='center'>181</td><td align='center'>1,375</td></tr><tr><td>Mean Length (bp)</td><td align='center'>127</td><td align='center'>535</td><td align='center'>535</td><td align='center'>1,583</td></tr><tr><td>Max Length (bp)</td><td align='center'>151</td><td align='center'>2,741</td><td align='center'>2,741</td><td align='center'>2,741</td></tr><tr><td>N50 Length (bp)</td><td align='center'></td><td align='center'>1,356</td><td align='center'>1,356</td><td align='center'>1,476</td></tr><tr><td>Number of contigs >= N50</td><td align='center'></td><td align='center'>8</td><td align='center'>8</td><td align='center'>5</td></tr><tr><td>Length Sum (bp)</td><td align='center'>5,487</td><td align='center'>28,389</td><td align='center'>28,389</td><td align='center'>20,590</td></tr></table>Assembled using 6,707 paired hits and 125 unpaired hits<br><br>Assembly process technical details:<br><font color='gray'>&nbsp;&nbsp;Time Spent: TotalWallTime: 23.55 seconds<br>
&nbsp;&nbsp;Time Spent: TotalThreadTime: 12.49 seconds<br>
&nbsp;&nbsp;Time Spent: TotalJVMTime: 65.69 seconds<br>
&nbsp;&nbsp;Time Spent: ManipulatingContigs: 0.48 seconds<br>
&nbsp;&nbsp;Time Spent: EvaluatingConsensus: 0.83 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuning: 0.41 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingResults: 3.04 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads1: 0.26 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads2: 2.20 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3a: 0.23 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3b: 6.90 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3Total: 7.12 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats1: 0.01 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats2: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuningAnalysis: 0.07 seconds<br>
&nbsp;&nbsp;Time Spent: SavingAnalysis: 0.03 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingContigs: 0.10 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigSuccess: 0.17 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsSuccess: 0.21 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: EndJoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Memory Use: totalCalculatedPeak: 4,216,109 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMin: 4,215,717 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMax: 4,222,591 KB<br>
&nbsp;&nbsp;Memory Use: contigBasePeak: 53 KB<br>
&nbsp;&nbsp;Memory Use: contigConsensusPeak: 104 KB<br>
&nbsp;&nbsp;Memory Use: contigIncrementalConsensusPeak: 1,257 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIncrementalConsensus: 3,081 KB<br>
&nbsp;&nbsp;Memory Use: contigTotalPeak: 1,381 KB<br>
&nbsp;&nbsp;Memory Use: sequenceBasePeak: 386 KB<br>
&nbsp;&nbsp;Memory Use: sequenceDataPeak: 715 KB<br>
&nbsp;&nbsp;Memory Use: sequenceGapsPeak: 0 KB<br>
&nbsp;&nbsp;Memory Use: sequenceTotalPeak: 1,101 KB<br>
&nbsp;&nbsp;Memory Use: indexPeak: 4,194,468 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIndex: 4,194,522 KB<br>
&nbsp;&nbsp;Memory Use: overlappingSequences: 55 KB<br>
&nbsp;&nbsp;Memory Use: internalRepeat: 5 KB<br>
&nbsp;&nbsp;Memory Use: leadingTrim: 0 KB<br>
&nbsp;&nbsp;Memory Use: hitsTreeMemoryUsePeak: 18 KB<br>
&nbsp;&nbsp;Memory Use: hitsMemoryUsePeak: 220 KB<br>
&nbsp;&nbsp;testContigAddCounter: 1,033,066 <br>
&nbsp;&nbsp;testSequenceAddCounter: 388,128 <br>
&nbsp;&nbsp;iterationCount: 27,500 <br>
&nbsp;&nbsp;hitsSizePeak: 4,698 <br>
&nbsp;&nbsp;createContigCount: 1,898 <br>
&nbsp;&nbsp;addSequenceToContigCount: 3,095 <br>
&nbsp;&nbsp;mergeContigCount: 1,832 <br>
&nbsp;&nbsp;joinContigCount: 13 <br>
&nbsp;&nbsp;endJoinContigCount: 0 <br>
&nbsp;&nbsp;removeSequencesFromContigCount: 2,228 <br>
&nbsp;&nbsp;numberOfContigs: 53 <br>
&nbsp;&nbsp;numberOfContigsPeak: 471 <br>
&nbsp;&nbsp;totalContigLength: 41,870 <br>
&nbsp;&nbsp;totalContigLengthPeak: 106,681 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensus: 31 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensusPeak: 145 <br>
&nbsp;&nbsp;incrementalConsensusLength: 35,858 <br>
&nbsp;&nbsp;incrementalConsensusLengthPeak: 53,227 <br>
&nbsp;&nbsp;numberOfSequencesNotInContigs: 43 <br>
&nbsp;&nbsp;pairedHitsLeft: 0 <br>
&nbsp;&nbsp;pairedMatchesDone: 6,707 <br>
&nbsp;&nbsp;matchesDone: 6,832 <br>
</font><br><h2>✓&nbsp;Assembled</h2><b>Consensus Sequences</b></html>