<html><head><style type="text/css">/* Windows specific css file (Helvetica known to cause issues) */

body { font-family: Arial,Tahoma,sans-serif; color:#000000 }

hr { color:#999999; }

p, td, tr { border-width:0px; }

.prgmKeyword, .optionTitle {
  font-weight:bold;
  color:#333333;
}

table.flatBorder {
    border-width:1px;
    border-style:solid;
    border-color:#aaaaaa;
    border-collapse:collapse
}

a:link { color:#000000 }

a:visited { color:#999999 }

a:hover { color:#F47B20 }

.articleTitle { font-size: 14pt; font-weight: bold;}

.dialog { font-family: Dialog, Serif; font-size: 13pt; };

.orangeHeading {color:#F47B20}

.orange {color:#F47B20}

.TitleText {color:#F47B20;
			font: Tahoma, Arial, sans-serif;
			font-size:36px;
			font-weight:bold
}

.SummaryText {color: #F47B20;
			  font:Arial, sans-serif;
			  font-size:20px;
			  font-weight:bold
}

.SmallHeading {color: #F47B20;
			   font:Arial, sans-serif;
			   font-size:22px;
			   font-weight:bold
}

a.ImageLink{color:#FFFFFF}

ol.clustalwInstall { font:Tahoma, Arial, sans-serif }
ol.clustalwInstall li { margin-top: 3pt; margin-bottom:3pt }

.fileName { font: Arial, sans-serif;
			font-size:12px;
			font-weight:bold;
}

.fileType { font: Arial, sans-serif;
            color: #777777;
            font-size:12px;
			font-weight:bold;
}

ul.noBullet {
    list-style-type: none;
}</style></head><h1>A3C_AssemblyReport_Geneious</h1>✓&nbsp;7,124 of 7,136 reads were assembled to produce 36 contigs<br>❌&nbsp;12 reads were not assembled<br><br>Assembled  using Geneious assembler. <br>Assembly Duration: 34.51 seconds (1 minute and 44 seconds CPU time)<br><br><table><tr><th align='left'>Statistics</th><th>&nbsp;Unused Reads&nbsp;</th><th>&nbsp;All Contigs&nbsp;</th><th>&nbsp;Contigs >=100 bp&nbsp;</th><th>&nbsp;Contigs >=1000 bp&nbsp;</th></tr><tr><td>Number of</td><td align='center'>12</td><td align='center'>36</td><td align='center'>36</td><td align='center'>18</td></tr><tr><td>Min Length (bp)</td><td align='center'>101</td><td align='center'>101</td><td align='center'>101</td><td align='center'>1,140</td></tr><tr><td>Median Length (bp)</td><td align='center'></td><td align='center'>802</td><td align='center'>802</td><td align='center'>2,005</td></tr><tr><td>Mean Length (bp)</td><td align='center'>132</td><td align='center'>1,161</td><td align='center'>1,161</td><td align='center'>2,126</td></tr><tr><td>Max Length (bp)</td><td align='center'>151</td><td align='center'>3,704</td><td align='center'>3,704</td><td align='center'>3,704</td></tr><tr><td>N50 Length (bp)</td><td align='center'></td><td align='center'>2,270</td><td align='center'>2,270</td><td align='center'>2,345</td></tr><tr><td>Number of contigs >= N50</td><td align='center'></td><td align='center'>8</td><td align='center'>8</td><td align='center'>7</td></tr><tr><td>Length Sum (bp)</td><td align='center'>1,593</td><td align='center'>41,810</td><td align='center'>41,810</td><td align='center'>38,277</td></tr></table>Assembled using 10,442 paired hits and 192 unpaired hits<br><br>Assembly process technical details:<br><font color='gray'>&nbsp;&nbsp;Time Spent: TotalWallTime: 34.45 seconds<br>
&nbsp;&nbsp;Time Spent: TotalThreadTime: 19.80 seconds<br>
&nbsp;&nbsp;Time Spent: TotalJVMTime: 104.17 seconds<br>
&nbsp;&nbsp;Time Spent: ManipulatingContigs: 1.43 seconds<br>
&nbsp;&nbsp;Time Spent: EvaluatingConsensus: 1.89 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuning: 0.57 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingResults: 3.43 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads1: 0.21 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads2: 4.34 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3a: 0.89 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3b: 9.46 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3Total: 10.35 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats1: 0.04 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats2: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuningAnalysis: 0.08 seconds<br>
&nbsp;&nbsp;Time Spent: SavingAnalysis: 0.04 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingContigs: 0.42 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigSuccess: 0.53 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsSuccess: 0.41 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsSuccess: 0.05 seconds<br>
&nbsp;&nbsp;Time Spent: EndJoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsFail: 0.01 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Memory Use: totalCalculatedPeak: 4,216,807 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMin: 4,216,213 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMax: 4,226,737 KB<br>
&nbsp;&nbsp;Memory Use: contigBasePeak: 90 KB<br>
&nbsp;&nbsp;Memory Use: contigConsensusPeak: 179 KB<br>
&nbsp;&nbsp;Memory Use: contigIncrementalConsensusPeak: 1,558 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIncrementalConsensus: 4,721 KB<br>
&nbsp;&nbsp;Memory Use: contigTotalPeak: 1,782 KB<br>
&nbsp;&nbsp;Memory Use: sequenceBasePeak: 585 KB<br>
&nbsp;&nbsp;Memory Use: sequenceDataPeak: 1,095 KB<br>
&nbsp;&nbsp;Memory Use: sequenceGapsPeak: 0 KB<br>
&nbsp;&nbsp;Memory Use: sequenceTotalPeak: 1,680 KB<br>
&nbsp;&nbsp;Memory Use: indexPeak: 4,194,556 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIndex: 4,194,638 KB<br>
&nbsp;&nbsp;Memory Use: overlappingSequences: 84 KB<br>
&nbsp;&nbsp;Memory Use: internalRepeat: 7 KB<br>
&nbsp;&nbsp;Memory Use: leadingTrim: 0 KB<br>
&nbsp;&nbsp;Memory Use: hitsTreeMemoryUsePeak: 28 KB<br>
&nbsp;&nbsp;Memory Use: hitsMemoryUsePeak: 334 KB<br>
&nbsp;&nbsp;testContigAddCounter: 1,672,693 <br>
&nbsp;&nbsp;testSequenceAddCounter: 657,679 <br>
&nbsp;&nbsp;iterationCount: 41,511 <br>
&nbsp;&nbsp;hitsSizePeak: 7,134 <br>
&nbsp;&nbsp;createContigCount: 2,968 <br>
&nbsp;&nbsp;addSequenceToContigCount: 4,783 <br>
&nbsp;&nbsp;mergeContigCount: 2,875 <br>
&nbsp;&nbsp;joinContigCount: 57 <br>
&nbsp;&nbsp;endJoinContigCount: 0 <br>
&nbsp;&nbsp;removeSequencesFromContigCount: 3,546 <br>
&nbsp;&nbsp;numberOfContigs: 36 <br>
&nbsp;&nbsp;numberOfContigsPeak: 796 <br>
&nbsp;&nbsp;totalContigLength: 59,968 <br>
&nbsp;&nbsp;totalContigLengthPeak: 183,622 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensus: 27 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensusPeak: 240 <br>
&nbsp;&nbsp;incrementalConsensusLength: 51,985 <br>
&nbsp;&nbsp;incrementalConsensusLengthPeak: 65,888 <br>
&nbsp;&nbsp;numberOfSequencesNotInContigs: 12 <br>
&nbsp;&nbsp;pairedHitsLeft: 0 <br>
&nbsp;&nbsp;pairedMatchesDone: 10,442 <br>
&nbsp;&nbsp;matchesDone: 10,634 <br>
</font><br><h2>✓&nbsp;Assembled</h2><b>Consensus Sequences</b></html>