<html><head><style type="text/css">/* Windows specific css file (Helvetica known to cause issues) */

body { font-family: Arial,Tahoma,sans-serif; color:#000000 }

hr { color:#999999; }

p, td, tr { border-width:0px; }

.prgmKeyword, .optionTitle {
  font-weight:bold;
  color:#333333;
}

table.flatBorder {
    border-width:1px;
    border-style:solid;
    border-color:#aaaaaa;
    border-collapse:collapse
}

a:link { color:#000000 }

a:visited { color:#999999 }

a:hover { color:#F47B20 }

.articleTitle { font-size: 14pt; font-weight: bold;}

.dialog { font-family: Dialog, Serif; font-size: 13pt; };

.orangeHeading {color:#F47B20}

.orange {color:#F47B20}

.TitleText {color:#F47B20;
			font: Tahoma, Arial, sans-serif;
			font-size:36px;
			font-weight:bold
}

.SummaryText {color: #F47B20;
			  font:Arial, sans-serif;
			  font-size:20px;
			  font-weight:bold
}

.SmallHeading {color: #F47B20;
			   font:Arial, sans-serif;
			   font-size:22px;
			   font-weight:bold
}

a.ImageLink{color:#FFFFFF}

ol.clustalwInstall { font:Tahoma, Arial, sans-serif }
ol.clustalwInstall li { margin-top: 3pt; margin-bottom:3pt }

.fileName { font: Arial, sans-serif;
			font-size:12px;
			font-weight:bold;
}

.fileType { font: Arial, sans-serif;
            color: #777777;
            font-size:12px;
			font-weight:bold;
}

ul.noBullet {
    list-style-type: none;
}</style></head><h1>C3P_AssemblyReport_Geneious</h1>✓&nbsp;1,961 of 1,986 reads were assembled to produce 29 contigs<br>❌&nbsp;25 reads were not assembled<br><br>Assembled  using Geneious assembler. <br>Assembly Duration: 19.81 seconds (33.17 seconds CPU time)<br><br><table><tr><th align='left'>Statistics</th><th>&nbsp;Unused Reads&nbsp;</th><th>&nbsp;All Contigs&nbsp;</th><th>&nbsp;Contigs >=100 bp&nbsp;</th><th>&nbsp;Contigs >=1000 bp&nbsp;</th></tr><tr><td>Number of</td><td align='center'>25</td><td align='center'>29</td><td align='center'>29</td><td align='center'>7</td></tr><tr><td>Min Length (bp)</td><td align='center'>101</td><td align='center'>101</td><td align='center'>101</td><td align='center'>1,309</td></tr><tr><td>Median Length (bp)</td><td align='center'></td><td align='center'>234</td><td align='center'>234</td><td align='center'>2,014</td></tr><tr><td>Mean Length (bp)</td><td align='center'>128</td><td align='center'>710</td><td align='center'>710</td><td align='center'>2,300</td></tr><tr><td>Max Length (bp)</td><td align='center'>151</td><td align='center'>3,731</td><td align='center'>3,731</td><td align='center'>3,731</td></tr><tr><td>N50 Length (bp)</td><td align='center'></td><td align='center'>2,014</td><td align='center'>2,014</td><td align='center'>2,290</td></tr><tr><td>Number of contigs >= N50</td><td align='center'></td><td align='center'>4</td><td align='center'>4</td><td align='center'>3</td></tr><tr><td>Length Sum (bp)</td><td align='center'>3,217</td><td align='center'>20,609</td><td align='center'>20,609</td><td align='center'>16,102</td></tr></table>Assembled using 2,744 paired hits and 94 unpaired hits<br><br>Assembly process technical details:<br><font color='gray'>&nbsp;&nbsp;Time Spent: TotalWallTime: 19.68 seconds<br>
&nbsp;&nbsp;Time Spent: TotalThreadTime: 13.86 seconds<br>
&nbsp;&nbsp;Time Spent: TotalJVMTime: 32.75 seconds<br>
&nbsp;&nbsp;Time Spent: ManipulatingContigs: 0.23 seconds<br>
&nbsp;&nbsp;Time Spent: EvaluatingConsensus: 0.33 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuning: 0.12 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingResults: 1.06 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads1: 0.24 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads2: 0.55 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3a: 0.07 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3b: 2.19 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3Total: 2.26 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats1: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats2: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuningAnalysis: 0.01 seconds<br>
&nbsp;&nbsp;Time Spent: SavingAnalysis: 0.01 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingContigs: 0.05 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigSuccess: 0.09 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsSuccess: 0.08 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: EndJoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Memory Use: totalCalculatedPeak: 4,215,348 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMin: 4,215,183 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMax: 4,218,122 KB<br>
&nbsp;&nbsp;Memory Use: contigBasePeak: 27 KB<br>
&nbsp;&nbsp;Memory Use: contigConsensusPeak: 54 KB<br>
&nbsp;&nbsp;Memory Use: contigIncrementalConsensusPeak: 695 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIncrementalConsensus: 1,319 KB<br>
&nbsp;&nbsp;Memory Use: contigTotalPeak: 748 KB<br>
&nbsp;&nbsp;Memory Use: sequenceBasePeak: 163 KB<br>
&nbsp;&nbsp;Memory Use: sequenceDataPeak: 306 KB<br>
&nbsp;&nbsp;Memory Use: sequenceGapsPeak: 0 KB<br>
&nbsp;&nbsp;Memory Use: sequenceTotalPeak: 469 KB<br>
&nbsp;&nbsp;Memory Use: indexPeak: 4,194,375 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIndex: 4,194,397 KB<br>
&nbsp;&nbsp;Memory Use: overlappingSequences: 23 KB<br>
&nbsp;&nbsp;Memory Use: internalRepeat: 2 KB<br>
&nbsp;&nbsp;Memory Use: leadingTrim: 0 KB<br>
&nbsp;&nbsp;Memory Use: hitsTreeMemoryUsePeak: 8 KB<br>
&nbsp;&nbsp;Memory Use: hitsMemoryUsePeak: 93 KB<br>
&nbsp;&nbsp;testContigAddCounter: 356,423 <br>
&nbsp;&nbsp;testSequenceAddCounter: 131,813 <br>
&nbsp;&nbsp;iterationCount: 11,224 <br>
&nbsp;&nbsp;hitsSizePeak: 1,981 <br>
&nbsp;&nbsp;createContigCount: 819 <br>
&nbsp;&nbsp;addSequenceToContigCount: 1,240 <br>
&nbsp;&nbsp;mergeContigCount: 770 <br>
&nbsp;&nbsp;joinContigCount: 20 <br>
&nbsp;&nbsp;endJoinContigCount: 0 <br>
&nbsp;&nbsp;removeSequencesFromContigCount: 906 <br>
&nbsp;&nbsp;numberOfContigs: 29 <br>
&nbsp;&nbsp;numberOfContigsPeak: 238 <br>
&nbsp;&nbsp;totalContigLength: 29,983 <br>
&nbsp;&nbsp;totalContigLengthPeak: 55,672 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensus: 18 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensusPeak: 72 <br>
&nbsp;&nbsp;incrementalConsensusLength: 27,354 <br>
&nbsp;&nbsp;incrementalConsensusLengthPeak: 29,546 <br>
&nbsp;&nbsp;numberOfSequencesNotInContigs: 25 <br>
&nbsp;&nbsp;pairedHitsLeft: 0 <br>
&nbsp;&nbsp;pairedMatchesDone: 2,744 <br>
&nbsp;&nbsp;matchesDone: 2,838 <br>
</font><br><h2>✓&nbsp;Assembled</h2><b>Consensus Sequences</b></html>