<html><head><style type="text/css">/* Windows specific css file (Helvetica known to cause issues) */

body { font-family: Arial,Tahoma,sans-serif; color:#000000 }

hr { color:#999999; }

p, td, tr { border-width:0px; }

.prgmKeyword, .optionTitle {
  font-weight:bold;
  color:#333333;
}

table.flatBorder {
    border-width:1px;
    border-style:solid;
    border-color:#aaaaaa;
    border-collapse:collapse
}

a:link { color:#000000 }

a:visited { color:#999999 }

a:hover { color:#F47B20 }

.articleTitle { font-size: 14pt; font-weight: bold;}

.dialog { font-family: Dialog, Serif; font-size: 13pt; };

.orangeHeading {color:#F47B20}

.orange {color:#F47B20}

.TitleText {color:#F47B20;
			font: Tahoma, Arial, sans-serif;
			font-size:36px;
			font-weight:bold
}

.SummaryText {color: #F47B20;
			  font:Arial, sans-serif;
			  font-size:20px;
			  font-weight:bold
}

.SmallHeading {color: #F47B20;
			   font:Arial, sans-serif;
			   font-size:22px;
			   font-weight:bold
}

a.ImageLink{color:#FFFFFF}

ol.clustalwInstall { font:Tahoma, Arial, sans-serif }
ol.clustalwInstall li { margin-top: 3pt; margin-bottom:3pt }

.fileName { font: Arial, sans-serif;
			font-size:12px;
			font-weight:bold;
}

.fileType { font: Arial, sans-serif;
            color: #777777;
            font-size:12px;
			font-weight:bold;
}

ul.noBullet {
    list-style-type: none;
}</style></head><h1>F1P_AssemblyReport_Geneious</h1>✓&nbsp;3,085 of 3,116 reads were assembled to produce 32 contigs<br>❌&nbsp;31 reads were not assembled<br><br>Assembled  using Geneious assembler. <br>Assembly Duration: 14.32 seconds (32.97 seconds CPU time)<br><br><table><tr><th align='left'>Statistics</th><th>&nbsp;Unused Reads&nbsp;</th><th>&nbsp;All Contigs&nbsp;</th><th>&nbsp;Contigs >=100 bp&nbsp;</th><th>&nbsp;Contigs >=1000 bp&nbsp;</th></tr><tr><td>Number of</td><td align='center'>31</td><td align='center'>32</td><td align='center'>32</td><td align='center'>9</td></tr><tr><td>Min Length (bp)</td><td align='center'>102</td><td align='center'>103</td><td align='center'>103</td><td align='center'>1,164</td></tr><tr><td>Median Length (bp)</td><td align='center'></td><td align='center'>209</td><td align='center'>209</td><td align='center'>1,432</td></tr><tr><td>Mean Length (bp)</td><td align='center'>126</td><td align='center'>622</td><td align='center'>622</td><td align='center'>1,547</td></tr><tr><td>Max Length (bp)</td><td align='center'>151</td><td align='center'>2,159</td><td align='center'>2,159</td><td align='center'>2,159</td></tr><tr><td>N50 Length (bp)</td><td align='center'></td><td align='center'>1,256</td><td align='center'>1,256</td><td align='center'>1,705</td></tr><tr><td>Number of contigs >= N50</td><td align='center'></td><td align='center'>6</td><td align='center'>6</td><td align='center'>4</td></tr><tr><td>Length Sum (bp)</td><td align='center'>3,908</td><td align='center'>19,922</td><td align='center'>19,922</td><td align='center'>13,924</td></tr></table>Assembled using 4,506 paired hits and 79 unpaired hits<br><br>Assembly process technical details:<br><font color='gray'>&nbsp;&nbsp;Time Spent: TotalWallTime: 14.21 seconds<br>
&nbsp;&nbsp;Time Spent: TotalThreadTime: 9.42 seconds<br>
&nbsp;&nbsp;Time Spent: TotalJVMTime: 32.78 seconds<br>
&nbsp;&nbsp;Time Spent: ManipulatingContigs: 0.28 seconds<br>
&nbsp;&nbsp;Time Spent: EvaluatingConsensus: 0.36 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuning: 0.10 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingResults: 1.41 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads1: 0.36 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads2: 0.95 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3a: 0.08 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3b: 2.94 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3Total: 3.02 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats1: 0.01 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats2: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuningAnalysis: 0.03 seconds<br>
&nbsp;&nbsp;Time Spent: SavingAnalysis: 0.02 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingContigs: 0.06 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigSuccess: 0.12 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsSuccess: 0.11 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: EndJoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Memory Use: totalCalculatedPeak: 4,215,673 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMin: 4,215,413 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMax: 4,220,046 KB<br>
&nbsp;&nbsp;Memory Use: contigBasePeak: 36 KB<br>
&nbsp;&nbsp;Memory Use: contigConsensusPeak: 72 KB<br>
&nbsp;&nbsp;Memory Use: contigIncrementalConsensusPeak: 905 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIncrementalConsensus: 2,081 KB<br>
&nbsp;&nbsp;Memory Use: contigTotalPeak: 981 KB<br>
&nbsp;&nbsp;Memory Use: sequenceBasePeak: 256 KB<br>
&nbsp;&nbsp;Memory Use: sequenceDataPeak: 482 KB<br>
&nbsp;&nbsp;Memory Use: sequenceGapsPeak: 0 KB<br>
&nbsp;&nbsp;Memory Use: sequenceTotalPeak: 738 KB<br>
&nbsp;&nbsp;Memory Use: indexPeak: 4,194,415 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIndex: 4,194,451 KB<br>
&nbsp;&nbsp;Memory Use: overlappingSequences: 37 KB<br>
&nbsp;&nbsp;Memory Use: internalRepeat: 3 KB<br>
&nbsp;&nbsp;Memory Use: leadingTrim: 0 KB<br>
&nbsp;&nbsp;Memory Use: hitsTreeMemoryUsePeak: 12 KB<br>
&nbsp;&nbsp;Memory Use: hitsMemoryUsePeak: 146 KB<br>
&nbsp;&nbsp;testContigAddCounter: 744,005 <br>
&nbsp;&nbsp;testSequenceAddCounter: 253,157 <br>
&nbsp;&nbsp;iterationCount: 17,849 <br>
&nbsp;&nbsp;hitsSizePeak: 3,112 <br>
&nbsp;&nbsp;createContigCount: 1,212 <br>
&nbsp;&nbsp;addSequenceToContigCount: 2,204 <br>
&nbsp;&nbsp;mergeContigCount: 1,166 <br>
&nbsp;&nbsp;joinContigCount: 14 <br>
&nbsp;&nbsp;endJoinContigCount: 0 <br>
&nbsp;&nbsp;removeSequencesFromContigCount: 1,532 <br>
&nbsp;&nbsp;numberOfContigs: 32 <br>
&nbsp;&nbsp;numberOfContigsPeak: 316 <br>
&nbsp;&nbsp;totalContigLength: 29,560 <br>
&nbsp;&nbsp;totalContigLengthPeak: 73,896 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensus: 25 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensusPeak: 116 <br>
&nbsp;&nbsp;incrementalConsensusLength: 28,032 <br>
&nbsp;&nbsp;incrementalConsensusLengthPeak: 38,329 <br>
&nbsp;&nbsp;numberOfSequencesNotInContigs: 31 <br>
&nbsp;&nbsp;pairedHitsLeft: 0 <br>
&nbsp;&nbsp;pairedMatchesDone: 4,506 <br>
&nbsp;&nbsp;matchesDone: 4,585 <br>
</font><br><h2>✓&nbsp;Assembled</h2><b>Consensus Sequences</b></html>