<html><head><style type="text/css">/* Windows specific css file (Helvetica known to cause issues) */

body { font-family: Arial,Tahoma,sans-serif; color:#000000 }

hr { color:#999999; }

p, td, tr { border-width:0px; }

.prgmKeyword, .optionTitle {
  font-weight:bold;
  color:#333333;
}

table.flatBorder {
    border-width:1px;
    border-style:solid;
    border-color:#aaaaaa;
    border-collapse:collapse
}

a:link { color:#000000 }

a:visited { color:#999999 }

a:hover { color:#F47B20 }

.articleTitle { font-size: 14pt; font-weight: bold;}

.dialog { font-family: Dialog, Serif; font-size: 13pt; };

.orangeHeading {color:#F47B20}

.orange {color:#F47B20}

.TitleText {color:#F47B20;
			font: Tahoma, Arial, sans-serif;
			font-size:36px;
			font-weight:bold
}

.SummaryText {color: #F47B20;
			  font:Arial, sans-serif;
			  font-size:20px;
			  font-weight:bold
}

.SmallHeading {color: #F47B20;
			   font:Arial, sans-serif;
			   font-size:22px;
			   font-weight:bold
}

a.ImageLink{color:#FFFFFF}

ol.clustalwInstall { font:Tahoma, Arial, sans-serif }
ol.clustalwInstall li { margin-top: 3pt; margin-bottom:3pt }

.fileName { font: Arial, sans-serif;
			font-size:12px;
			font-weight:bold;
}

.fileType { font: Arial, sans-serif;
            color: #777777;
            font-size:12px;
			font-weight:bold;
}

ul.noBullet {
    list-style-type: none;
}</style></head><h1>G1P_AssemblyReport_Geneious</h1>✓&nbsp;3,547 of 3,584 reads were assembled to produce 37 contigs<br>❌&nbsp;37 reads were not assembled<br><br>Assembled  using Geneious assembler. <br>Assembly Duration: 15.26 seconds (40.42 seconds CPU time)<br><br><table><tr><th align='left'>Statistics</th><th>&nbsp;Unused Reads&nbsp;</th><th>&nbsp;All Contigs&nbsp;</th><th>&nbsp;Contigs >=100 bp&nbsp;</th><th>&nbsp;Contigs >=1000 bp&nbsp;</th></tr><tr><td>Number of</td><td align='center'>37</td><td align='center'>37</td><td align='center'>37</td><td align='center'>9</td></tr><tr><td>Min Length (bp)</td><td align='center'>100</td><td align='center'>100</td><td align='center'>100</td><td align='center'>1,143</td></tr><tr><td>Median Length (bp)</td><td align='center'></td><td align='center'>182</td><td align='center'>182</td><td align='center'>1,637</td></tr><tr><td>Mean Length (bp)</td><td align='center'>116</td><td align='center'>608</td><td align='center'>608</td><td align='center'>1,875</td></tr><tr><td>Max Length (bp)</td><td align='center'>151</td><td align='center'>3,351</td><td align='center'>3,351</td><td align='center'>3,351</td></tr><tr><td>N50 Length (bp)</td><td align='center'></td><td align='center'>1,637</td><td align='center'>1,637</td><td align='center'>1,843</td></tr><tr><td>Number of contigs >= N50</td><td align='center'></td><td align='center'>5</td><td align='center'>5</td><td align='center'>4</td></tr><tr><td>Length Sum (bp)</td><td align='center'>4,310</td><td align='center'>22,516</td><td align='center'>22,516</td><td align='center'>16,875</td></tr></table>Assembled using 5,033 paired hits and 113 unpaired hits<br><br>Assembly process technical details:<br><font color='gray'>&nbsp;&nbsp;Time Spent: TotalWallTime: 15.07 seconds<br>
&nbsp;&nbsp;Time Spent: TotalThreadTime: 8.44 seconds<br>
&nbsp;&nbsp;Time Spent: TotalJVMTime: 39.78 seconds<br>
&nbsp;&nbsp;Time Spent: ManipulatingContigs: 0.34 seconds<br>
&nbsp;&nbsp;Time Spent: EvaluatingConsensus: 0.55 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuning: 0.21 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingResults: 1.80 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads1: 0.25 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads2: 1.44 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3a: 0.15 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3b: 3.38 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3Total: 3.52 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats1: 0.01 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats2: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuningAnalysis: 0.04 seconds<br>
&nbsp;&nbsp;Time Spent: SavingAnalysis: 0.02 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingContigs: 0.08 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigSuccess: 0.14 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsSuccess: 0.12 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: EndJoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Memory Use: totalCalculatedPeak: 4,215,798 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMin: 4,215,499 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMax: 4,220,770 KB<br>
&nbsp;&nbsp;Memory Use: contigBasePeak: 47 KB<br>
&nbsp;&nbsp;Memory Use: contigConsensusPeak: 93 KB<br>
&nbsp;&nbsp;Memory Use: contigIncrementalConsensusPeak: 931 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIncrementalConsensus: 2,364 KB<br>
&nbsp;&nbsp;Memory Use: contigTotalPeak: 1,044 KB<br>
&nbsp;&nbsp;Memory Use: sequenceBasePeak: 294 KB<br>
&nbsp;&nbsp;Memory Use: sequenceDataPeak: 548 KB<br>
&nbsp;&nbsp;Memory Use: sequenceGapsPeak: 0 KB<br>
&nbsp;&nbsp;Memory Use: sequenceTotalPeak: 842 KB<br>
&nbsp;&nbsp;Memory Use: indexPeak: 4,194,430 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIndex: 4,194,471 KB<br>
&nbsp;&nbsp;Memory Use: overlappingSequences: 42 KB<br>
&nbsp;&nbsp;Memory Use: internalRepeat: 4 KB<br>
&nbsp;&nbsp;Memory Use: leadingTrim: 0 KB<br>
&nbsp;&nbsp;Memory Use: hitsTreeMemoryUsePeak: 14 KB<br>
&nbsp;&nbsp;Memory Use: hitsMemoryUsePeak: 168 KB<br>
&nbsp;&nbsp;testContigAddCounter: 792,867 <br>
&nbsp;&nbsp;testSequenceAddCounter: 287,605 <br>
&nbsp;&nbsp;iterationCount: 20,259 <br>
&nbsp;&nbsp;hitsSizePeak: 3,581 <br>
&nbsp;&nbsp;createContigCount: 1,452 <br>
&nbsp;&nbsp;addSequenceToContigCount: 2,290 <br>
&nbsp;&nbsp;mergeContigCount: 1,398 <br>
&nbsp;&nbsp;joinContigCount: 17 <br>
&nbsp;&nbsp;endJoinContigCount: 0 <br>
&nbsp;&nbsp;removeSequencesFromContigCount: 1,636 <br>
&nbsp;&nbsp;numberOfContigs: 37 <br>
&nbsp;&nbsp;numberOfContigsPeak: 412 <br>
&nbsp;&nbsp;totalContigLength: 31,987 <br>
&nbsp;&nbsp;totalContigLengthPeak: 95,128 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensus: 25 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensusPeak: 127 <br>
&nbsp;&nbsp;incrementalConsensusLength: 29,558 <br>
&nbsp;&nbsp;incrementalConsensusLengthPeak: 39,233 <br>
&nbsp;&nbsp;numberOfSequencesNotInContigs: 37 <br>
&nbsp;&nbsp;pairedHitsLeft: 0 <br>
&nbsp;&nbsp;pairedMatchesDone: 5,033 <br>
&nbsp;&nbsp;matchesDone: 5,146 <br>
</font><br><h2>✓&nbsp;Assembled</h2><b>Consensus Sequences</b></html>