<html><head><style type="text/css">/* Windows specific css file (Helvetica known to cause issues) */

body { font-family: Arial,Tahoma,sans-serif; color:#000000 }

hr { color:#999999; }

p, td, tr { border-width:0px; }

.prgmKeyword, .optionTitle {
  font-weight:bold;
  color:#333333;
}

table.flatBorder {
    border-width:1px;
    border-style:solid;
    border-color:#aaaaaa;
    border-collapse:collapse
}

a:link { color:#000000 }

a:visited { color:#999999 }

a:hover { color:#F47B20 }

.articleTitle { font-size: 14pt; font-weight: bold;}

.dialog { font-family: Dialog, Serif; font-size: 13pt; };

.orangeHeading {color:#F47B20}

.orange {color:#F47B20}

.TitleText {color:#F47B20;
			font: Tahoma, Arial, sans-serif;
			font-size:36px;
			font-weight:bold
}

.SummaryText {color: #F47B20;
			  font:Arial, sans-serif;
			  font-size:20px;
			  font-weight:bold
}

.SmallHeading {color: #F47B20;
			   font:Arial, sans-serif;
			   font-size:22px;
			   font-weight:bold
}

a.ImageLink{color:#FFFFFF}

ol.clustalwInstall { font:Tahoma, Arial, sans-serif }
ol.clustalwInstall li { margin-top: 3pt; margin-bottom:3pt }

.fileName { font: Arial, sans-serif;
			font-size:12px;
			font-weight:bold;
}

.fileType { font: Arial, sans-serif;
            color: #777777;
            font-size:12px;
			font-weight:bold;
}

ul.noBullet {
    list-style-type: none;
}</style></head><h1>G3P_AssemblyReport_Geneious</h1>✓&nbsp;3,990 of 4,024 reads were assembled to produce 30 contigs<br>❌&nbsp;34 reads were not assembled<br><br>Assembled  using Geneious assembler. <br>Assembly Duration: 19.44 seconds (48.86 seconds CPU time)<br><br><table><tr><th align='left'>Statistics</th><th>&nbsp;Unused Reads&nbsp;</th><th>&nbsp;All Contigs&nbsp;</th><th>&nbsp;Contigs >=100 bp&nbsp;</th><th>&nbsp;Contigs >=1000 bp&nbsp;</th></tr><tr><td>Number of</td><td align='center'>34</td><td align='center'>30</td><td align='center'>30</td><td align='center'>9</td></tr><tr><td>Min Length (bp)</td><td align='center'>100</td><td align='center'>120</td><td align='center'>120</td><td align='center'>1,024</td></tr><tr><td>Median Length (bp)</td><td align='center'></td><td align='center'>350</td><td align='center'>350</td><td align='center'>1,174</td></tr><tr><td>Mean Length (bp)</td><td align='center'>125</td><td align='center'>657</td><td align='center'>657</td><td align='center'>1,510</td></tr><tr><td>Max Length (bp)</td><td align='center'>151</td><td align='center'>3,025</td><td align='center'>3,025</td><td align='center'>3,025</td></tr><tr><td>N50 Length (bp)</td><td align='center'></td><td align='center'>1,152</td><td align='center'>1,152</td><td align='center'>1,249</td></tr><tr><td>Number of contigs >= N50</td><td align='center'></td><td align='center'>6</td><td align='center'>6</td><td align='center'>3</td></tr><tr><td>Length Sum (bp)</td><td align='center'>4,266</td><td align='center'>19,736</td><td align='center'>19,736</td><td align='center'>13,598</td></tr></table>Assembled using 5,849 paired hits and 93 unpaired hits<br><br>Assembly process technical details:<br><font color='gray'>&nbsp;&nbsp;Time Spent: TotalWallTime: 19.35 seconds<br>
&nbsp;&nbsp;Time Spent: TotalThreadTime: 9.33 seconds<br>
&nbsp;&nbsp;Time Spent: TotalJVMTime: 48.72 seconds<br>
&nbsp;&nbsp;Time Spent: ManipulatingContigs: 0.37 seconds<br>
&nbsp;&nbsp;Time Spent: EvaluatingConsensus: 0.56 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuning: 0.20 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingResults: 7.11 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads1: 0.31 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads2: 1.32 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3a: 0.17 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3b: 3.57 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingReads3Total: 3.74 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats1: 0.01 seconds<br>
&nbsp;&nbsp;Time Spent: AnalyzingRepeats2: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: FineTuningAnalysis: 0.02 seconds<br>
&nbsp;&nbsp;Time Spent: SavingAnalysis: 0.02 seconds<br>
&nbsp;&nbsp;Time Spent: CreatingContigs: 0.09 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigSuccess: 0.14 seconds<br>
&nbsp;&nbsp;Time Spent: AddingSequencesToContigFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsSuccess: 0.14 seconds<br>
&nbsp;&nbsp;Time Spent: MergingContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: EndJoiningContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: JoiningContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsSuccess: 0.00 seconds<br>
&nbsp;&nbsp;Time Spent: CircularizeContigsFail: 0.00 seconds<br>
&nbsp;&nbsp;Memory Use: totalCalculatedPeak: 4,215,931 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMin: 4,215,596 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyMax: 4,221,574 KB<br>
&nbsp;&nbsp;Memory Use: contigBasePeak: 49 KB<br>
&nbsp;&nbsp;Memory Use: contigConsensusPeak: 99 KB<br>
&nbsp;&nbsp;Memory Use: contigIncrementalConsensusPeak: 948 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIncrementalConsensus: 2,684 KB<br>
&nbsp;&nbsp;Memory Use: contigTotalPeak: 1,067 KB<br>
&nbsp;&nbsp;Memory Use: sequenceBasePeak: 330 KB<br>
&nbsp;&nbsp;Memory Use: sequenceDataPeak: 622 KB<br>
&nbsp;&nbsp;Memory Use: sequenceGapsPeak: 0 KB<br>
&nbsp;&nbsp;Memory Use: sequenceTotalPeak: 952 KB<br>
&nbsp;&nbsp;Memory Use: indexPeak: 4,194,447 KB<br>
&nbsp;&nbsp;Memory Use: estimateBeforeAssemblyForIndex: 4,194,494 KB<br>
&nbsp;&nbsp;Memory Use: overlappingSequences: 47 KB<br>
&nbsp;&nbsp;Memory Use: internalRepeat: 4 KB<br>
&nbsp;&nbsp;Memory Use: leadingTrim: 0 KB<br>
&nbsp;&nbsp;Memory Use: hitsTreeMemoryUsePeak: 16 KB<br>
&nbsp;&nbsp;Memory Use: hitsMemoryUsePeak: 189 KB<br>
&nbsp;&nbsp;testContigAddCounter: 826,627 <br>
&nbsp;&nbsp;testSequenceAddCounter: 328,891 <br>
&nbsp;&nbsp;iterationCount: 22,725 <br>
&nbsp;&nbsp;hitsSizePeak: 4,022 <br>
&nbsp;&nbsp;createContigCount: 1,675 <br>
&nbsp;&nbsp;addSequenceToContigCount: 2,626 <br>
&nbsp;&nbsp;mergeContigCount: 1,637 <br>
&nbsp;&nbsp;joinContigCount: 8 <br>
&nbsp;&nbsp;endJoinContigCount: 0 <br>
&nbsp;&nbsp;removeSequencesFromContigCount: 1,982 <br>
&nbsp;&nbsp;numberOfContigs: 30 <br>
&nbsp;&nbsp;numberOfContigsPeak: 435 <br>
&nbsp;&nbsp;totalContigLength: 29,147 <br>
&nbsp;&nbsp;totalContigLengthPeak: 101,025 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensus: 25 <br>
&nbsp;&nbsp;numberOfContigsWithIncrementalConsensusPeak: 149 <br>
&nbsp;&nbsp;incrementalConsensusLength: 27,986 <br>
&nbsp;&nbsp;incrementalConsensusLengthPeak: 40,140 <br>
&nbsp;&nbsp;numberOfSequencesNotInContigs: 34 <br>
&nbsp;&nbsp;pairedHitsLeft: 0 <br>
&nbsp;&nbsp;pairedMatchesDone: 5,849 <br>
&nbsp;&nbsp;matchesDone: 5,942 <br>
</font><br><h2>✓&nbsp;Assembled</h2><b>Consensus Sequences</b></html>